# Halshow settings
# This file is generated automatically.
wm geometry . 966x833+868+60
placeFrames 0.32375
set ::ratio 0.32375
set ::old_w_leftf 160
set ::watchlist {
    pin+TeachInLathe.joystick.z-plus
    pin+TeachInLathe.joystick.z-minus
    pin+TeachInLathe.joystick.x-plus
    pin+TeachInLathe.joystick.x-minus
    pin+halui.mode.auto
    pin+halui.mode.is-auto
    param+debounce.0.delay
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
