#*******************
#  SPINDLE
#*******************
loadrt  scale   names=gearbox-scale
loadrt  mux2    names=gearbox-ratio
loadrt  near    names=near-at-speed
loadrt  and2

addf    gearbox-ratio      servo-thread
addf    gearbox-scale      servo-thread
addf    near-at-speed      servo-thread
addf    and2.0             servo-thread

setp    pid.s.Pgain     [SPINDLE_0]P
setp    pid.s.Igain     [SPINDLE_0]I
setp    pid.s.Dgain     [SPINDLE_0]D
setp    pid.s.bias      [SPINDLE_0]BIAS
setp    pid.s.FF0       [SPINDLE_0]FF0
setp    pid.s.FF1       [SPINDLE_0]FF1
setp    pid.s.FF2       [SPINDLE_0]FF2
setp    pid.s.deadband  [SPINDLE_0]DEADBAND

setp    pid.s.error-previous-target true

# ---Encoder feedback signals/setup---
setp    hm2_7i97.0.encoder.05.counter-mode 0
setp    hm2_7i97.0.encoder.05.filter 1
setp    hm2_7i97.0.encoder.05.index-invert 0
setp    hm2_7i97.0.encoder.05.index-mask 0
setp    hm2_7i97.0.encoder.05.index-mask-invert 0
setp    hm2_7i97.0.encoder.05.scale     [SPINDLE_0]ENCODER_SCALE

setp    hm2_7i97.0.pwmgen.05.output-type  1 #PWM pin0
setp    hm2_7i97.0.pwmgen.05.offset-mode  1 # offset modfe so 50% = 0
setp    hm2_7i97.0.pwmgen.05.scale      [SPINDLE_0]OUTPUT_SCALE


setp    gearbox-ratio.in1 0.001412
setp    gearbox-ratio.in0 0.000333

setp    near-at-speed.scale        1.000000
setp    near-at-speed.difference   0.100000

net in.spindle-low-gear gearbox-ratio.sel
net sp.gear-ratio       gearbox-ratio.out   => gearbox-scale.gain  # pid.s.maxoutput

net sp.index-enable <=> pid.s.index-enable
net sp.index-enable <=> hm2_7i97.0.encoder.05.index-enable
net sp.index-enable <=> spindle.0.index-enable

net sp.enable       spindle.0.on        =>  pid.s.enable    hm2_7i97.0.pwmgen.05.enable
net sp.vel-cmd-rpm  spindle.0.speed-out =>  pid.s.command
net sp.vel-fb-rpm   hm2_7i97.0.encoder.05.velocity-rpm  => pid.s.feedback
net sp.vel-cmd-rps  spindle.0.speed-out-rps             => near-at-speed.in1
net sp.vel-fb-rps   hm2_7i97.0.encoder.05.velocity      => spindle.0.speed-in   near-at-speed.in2
net sp.revs         hm2_7i97.0.encoder.05.position      => spindle.0.revs
net sp.pid-out      pid.s.output                        => gearbox-scale.in
net sp.output       gearbox-scale.out                   => hm2_7i97.0.pwmgen.05.value
net sp.near-speed   near-at-speed.out                   => and2.0.in0
net sp.is-on        halui.spindle.0.is-on               => and2.0.in1
net sp.at-speed     and2.0.out                          => spindle.0.at-speed

#Spindle rev-fwd-stop
#net in.spindle-rev          classicladder.0.in-08
#net in.spindle-fwd          classicladder.0.in-09
net out.spindle-on-pulse    classicladder.0.out-06
net out.spindle-off-pulse   classicladder.0.out-07  =>  halui.spindle.0.stop
#net out.spindle-rev         classicladder.0.out-08  =>  halui.spindle.0.reverse
#net out.spindle-fwd         classicladder.0.out-09  =>  halui.spindle.0.forward

net pwr-feed.is-manual      halui.mode.is-manual    => classicladder.0.in-15  
net pwr-feed.feed-hold      classicladder.0.out-10  => motion.feed-hold
net pwr-feed.set-manual     classicladder.0.out-11  => halui.mode.manual
