# These are the the connections made after the UI was launched and custom pins were created
loadrt  manual_weiler
addf    manual-weiler.0     servo-thread


net in.spindle-rev          TeachInLathe.spindle.switch-rev-in
net in.spindle-fwd          TeachInLathe.spindle.switch-fwd-in
net in.spindle-gear1        TeachInLathe.spindle.is-first-gear
net in.chuck-cover          TeachInLathe.spindle.cover-opened
net sp.vel-fb-rpm           TeachInLathe.spindle.actual-rpm

net in.joystick-x-plus      TeachInLathe.joystick.x-plus   
net in.joystick-x-minus     TeachInLathe.joystick.x-minus   
net in.joystick-z-plus      TeachInLathe.joystick.z-plus    
net in.joystick-z-minus     TeachInLathe.joystick.z-minus 
net in.joystick-rapid       TeachInLathe.joystick.rapid
net app.feed-per-rev        TeachInLathe.joystick.feed-per-rev
net app.is-angle-feed       TeachInLathe.joystick.is-angle-feed
net app.jog-speed           TeachInLathe.joystick.jog-speed


# hardcoded parameters
setp                        manual-weiler.0.allowMpgDelay       0.5 # 0.5 second
setp                        manual-weiler.0.startFeedDelay      1   # 1 second
net app.jog-speed           manual-weiler.0.jogRapidSpeed

# input pins
net sp.is-running       =>  manual-weiler.0.spindleOn
net sp.vel-fb-rpm       =>  manual-weiler.0.spindleRpm
net app.feed-per-rev    =>  manual-weiler.0.feedPerRev
net mw.override-value   =>  halui.feed-override.value   =>  manual-weiler.0.feedOverride

net in.joystick-neutral     manual-weiler.0.joystickNeutral
net in.joystick-x-plus      manual-weiler.0.joystickXPlus   
net in.joystick-x-minus     manual-weiler.0.joystickXMinus  
net in.joystick-z-plus      manual-weiler.0.joystickZPlus    
net in.joystick-z-minus     manual-weiler.0.joystickZMinus
net in.joystick-rapid       manual-weiler.0.joystickRapid
net app.is-angle-feed       manual-weiler.0.angleFeed

# outputs
net mw.out-jog-speed    =>  manual-weiler.0.jogSpeed    =>  halui.axis.jog-speed
net jog-x-neg           <=  manual-weiler.0.jogXMinus
net jog-x-pos           <=  manual-weiler.0.jogXPlus
net jog-z-neg           <=  manual-weiler.0.jogZMinus
net jog-z-pos           <=  manual-weiler.0.jogZPlus

net mpg.readable-increment  TeachInLathe.handwheels.jog-increment
# Enable MPG's if they are enabled in the UI
net mpg.app-x-enable        TeachInLathe.handwheels.x-enable    =>  and.x-mpg-enable.in0
net mpg.app-z-enable        TeachInLathe.handwheels.z-enable    =>  and.z-mpg-enable.in0

# 
net mpg.jog-allowed         <=  manual-weiler.0.allowMpg
net mpg.jog-allowed         =>  and.x-mpg-enable.in1
net mpg.jog-allowed         =>  and.z-mpg-enable.in1
net mpg.jog-allowed         =>  TeachInLathe.handwheels.allowed

net mpg.x-enable.out        and.x-mpg-enable.out    =>  axis.x.jog-enable   
net mpg.z-enable.out        and.z-mpg-enable.out    =>  axis.z.jog-enable   


net in.cycle-start          TeachInLathe.button.cycle-start
net in.cycle-abort          TeachInLathe.button.cycle-stop

net xmin TeachInLathe.axis-limits.x-min   => ini.x.min_limit
net xmax TeachInLathe.axis-limits.x-max   => ini.x.max_limit
net zmin TeachInLathe.axis-limits.z-min   => ini.z.min_limit
net zmax TeachInLathe.axis-limits.z-max   => ini.z.max_limit

# net out.lube-pump       classicladder.0.out-08
