# Generated by PNCconf at Wed Oct 20 14:31:54 2021
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config="num_encoders=6 num_pwmgens=6 num_stepgens=0 sserial_port_0=00xxxxxx" 

loadrt  pid     names=pid.x,pid.z,pid.s,pid.o
loadrt mux16    names=mux.spindle-override,mux.feed-override

loadrt classicladder_rt numPhysInputs=30 numPhysOutputs=30 numTimersIec=20 #numS32in=5 numS32out=5 numFloatIn=50 numFloatOut=50 numBits=50 numWords=50
loadusr classicladder --nogui WeilerESeries.clp
loadusr -W hal_manualtoolchange


addf hm2_7i97.0.read          servo-thread
addf classicladder.0.refresh  servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i97.0.write         servo-thread

setp hm2_7i97.0.pwmgen.pwm_frequency    48000
setp hm2_7i97.0.watchdog.timeout_ns     5000000

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# ---PWM Generator signals/setup---

setp   hm2_7i97.0.pwmgen.00.output-type  1 #PWM pin0
setp   hm2_7i97.0.pwmgen.00.offset-mode  1 # offset modfe so 50% = 0
setp   hm2_7i97.0.pwmgen.00.scale  [JOINT_0]OUTPUT_SCALE

net x-output     => hm2_7i97.0.pwmgen.00.value
net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-enable   joint.0.amp-enable-out  => hm2_7i97.0.pwmgen.00.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i97.0.encoder.00.counter-mode 0
setp    hm2_7i97.0.encoder.00.filter 1
setp    hm2_7i97.0.encoder.00.index-invert 0
setp    hm2_7i97.0.encoder.00.index-mask 0
setp    hm2_7i97.0.encoder.00.index-mask-invert 0
setp    hm2_7i97.0.encoder.00.scale  [JOINT_0]ENCODER_SCALE

net x-pos-fb               <=  hm2_7i97.0.encoder.00.position
net x-vel-fb               <=  hm2_7i97.0.encoder.00.velocity
net x-pos-fb               =>  joint.0.motor-pos-fb
net x-index-enable    joint.0.index-enable  <=>  hm2_7i97.0.encoder.00.index-enable
net x-pos-rawcounts        <=  hm2_7i97.0.encoder.00.rawcounts

# ---setup home / limit switch signals---

# net min-x     =>  joint.0.neg-lim-sw-in
# net max-x     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 1
#*******************

setp   pid.z.Pgain     [JOINT_1]P
setp   pid.z.Igain     [JOINT_1]I
setp   pid.z.Dgain     [JOINT_1]D
setp   pid.z.bias      [JOINT_1]BIAS
setp   pid.z.FF0       [JOINT_1]FF0
setp   pid.z.FF1       [JOINT_1]FF1
setp   pid.z.FF2       [JOINT_1]FF2
setp   pid.z.deadband  [JOINT_1]DEADBAND
setp   pid.z.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# ---PWM Generator signals/setup---

setp   hm2_7i97.0.pwmgen.01.output-type  1 #PWM pin0
setp   hm2_7i97.0.pwmgen.01.offset-mode  1 # offset modfe so 50% = 0
setp   hm2_7i97.0.pwmgen.01.scale  [JOINT_1]OUTPUT_SCALE

net z-output     => hm2_7i97.0.pwmgen.01.value
net z-pos-cmd    <= joint.1.motor-pos-cmd
net z-enable   joint.1.amp-enable-out   => hm2_7i97.0.pwmgen.01.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i97.0.encoder.01.counter-mode 0
setp    hm2_7i97.0.encoder.01.filter 1
setp    hm2_7i97.0.encoder.01.index-invert 0
setp    hm2_7i97.0.encoder.01.index-mask 0
setp    hm2_7i97.0.encoder.01.index-mask-invert 0
setp    hm2_7i97.0.encoder.01.scale  [JOINT_1]ENCODER_SCALE

net z-pos-fb               <=  hm2_7i97.0.encoder.01.position
net z-vel-fb               <=  hm2_7i97.0.encoder.01.velocity
net z-pos-fb               =>  joint.1.motor-pos-fb
net z-index-enable    joint.1.index-enable  <=>  hm2_7i97.0.encoder.01.index-enable
net z-pos-rawcounts        <=  hm2_7i97.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

# net z-neg-limit     =>  joint.1.neg-lim-sw-in
# net max-z           =>  joint.1.pos-lim-sw-in


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x           halui.axis.x.select
net jog-x-pos               halui.axis.x.plus
net jog-x-neg               halui.axis.x.minus
net jog-x-analog            halui.axis.x.analog
net x-is-homed              halui.joint.0.is-homed
net axis-select-z           halui.axis.z.select
net jog-z-pos               halui.axis.z.plus
net jog-z-neg               halui.axis.z.minus
net jog-z-analog            halui.axis.z.analog
net z-is-homed              halui.joint.1.is-homed
net jog-selected-pos        halui.axis.selected.plus
net jog-selected-neg        halui.axis.selected.minus
net machine-is-on           halui.machine.is-on
net jog-speed               halui.axis.jog-speed
net MDI-mode                halui.mode.is-mdi

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---manual tool change signals---

net tool-change-request    <= iocontrol.0.tool-change
net tool-change-confirmed  => iocontrol.0.tool-changed
net tool-number            <= iocontrol.0.tool-prep-number

#  ---ignore tool prepare requests---
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

